<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classg_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classg_text.html">gText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a785d25776c45aa7753128148b01c6dfc">CharHeight</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f">CharWidth</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600">ClearArea</a>(void)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ac975d5f2d87a7cd394cd1f4509ae7a94">ClearAreaMode</a>(gTextMode mode)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">CursorTo</a>(uint8_t column, uint8_t row)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a37ca432d191df8afff249f4a5e5f7e7f">CursorTo</a>(int8_t column)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#af73ded1b7d2d7c3821fcc5f65ed20e03">DefineArea</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#af3c26071d4319d2e38aad2d3d8c7548b">DefineArea</a>(uint8_t x, uint8_t y, uint8_t columns, uint8_t rows, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a64161f953e19698c6886a7d4b4911eaf">DefineArea</a>(predefinedArea selection, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a11705735d19c7481fa1ec548eeff8b8e">DefineArea</a>(predefinedArea selection, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ad25d8e5145025b586ccc37047b5bae2b">DrawString</a>(const char *str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ae2a09dd2852af691ccff2c4ce9f6e7ec">DrawString</a>(String &amp;str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a8a36e3aa5785b1384d0d8ab6ca731394">DrawString</a>(const __FlashStringHelper *str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a39828248a90ac40c69e2de34a9eb2ceb">DrawString</a>(FLASHSTRING str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a1d295bc30a43359a958b950bd739ba93">DrawString_P</a>(PGM_P str, int hpos, int vpos, eraseLine_t erase=eraseNONE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine</a>(eraseLine_t type=eraseTO_EOL)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">EraseTextLine</a>(uint8_t row)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#af290ccc4d819586f87171902ddb96359">GetAreaProp</a>(gTextProp_t)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>glcd_Device</b>() (defined in <a class="el" href="classglcd___device.html">glcd_Device</a>)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#ad978a02751c30279e2db0663d17b9df2">GotoXY</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a16a960ba97f7980c603d2185e5b13c54">gText</a>()</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ac62f1c29ceb9b7cccee3576ffa7c9cb4">gText</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ad6bd6c4000c137b49d84bfbdc47dbbe9">gText</a>(predefinedArea selection, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a097a943bc0b5faf1d40f125ae79a9ede">gText</a>(predefinedArea selection, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a444609a619f54ceb42930cc5a64f629d">gText</a>(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, Font_t font, gTextMode mode=DEFAULT_gTEXTMODE)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#a11a89d334458815cec0ac88456ae062d">Init</a>(glcd_device_mode invert=NON_INVERTED)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd___device.html#ace0d05a172243a5407e6492ad10bddb5">Off</a>(void)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#aa68341c49ef4d2d1c951cb41e3584437">OffBacklight</a>(void)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd___device.html#a8760639e897e449d47e2d82a0cd193b5">OffDisplay</a>(void)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#a2d4efc74fc4678ce9bdc423cdbe96a4c">On</a>(void)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd___device.html#af210f3cae978c847655e69f2737e67fb">OnBacklight</a>(void)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#a2e9fbce381e4a0e2106c6a6855aff403">OnDisplay</a>(void)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a7365cbf5eae9bd5031842b29db13d370">Printf</a>(const char *format,...)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ace26e636cc1c68a2d300138eb68a14bf">Printf</a>(const __FlashStringHelper *format,...)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a4f3a1f8b44e44d32b02f626c572ef487">Printf_P</a>(PGM_P format,...)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a26a06e19a46b3409b2977e8347c39559">printFlash</a>(FLASHSTRING str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a388cbe1dc0a62b9fa2e5a9424387a043">printFlashln</a>(FLASHSTRING str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a203139d74e039622eb5e570746145309">PrintNumber</a>(long n)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a5fc501e6283965400d4d55ed735f7a16">PutChar</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a6ddaafe1ceb6a1b16eb96a0c776c65a2">Puts</a>(const char *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a6459685e3ecec828708af1ac2626d2d2">Puts</a>(const String &amp;str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a151f22fcbd64a3172b5307c7adb85952">Puts</a>(const __FlashStringHelper *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a3bd7a0811d22bccf7bc414935896958c">Puts_P</a>(PGM_P str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData</a>(void)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#af0565c110fd46054e32c27c371488f27">SelectFont</a>(Font_t font, uint8_t fgcolor=BLACK, FontCallback callback=ReadPgmData)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a21aee7ba91a65aca71f6065fb8c1ed31">SetAreaMode</a>(gTextMode mode)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglcd___device.html#a4778f387f8cdf518367f171a0db0a012">SetBacklight</a>(int val)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#a6e25bf6d05ac3ee64be669118ef7c9d0">SetDot</a>(uint8_t x, uint8_t y, uint8_t color)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a0ad923e1304a9e2b24a4737a00802d4c">SetFontColor</a>(uint8_t fgcolor)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#aae54b1d03e950c63f2cecca0fea6d0b5">SetPixels</a>(uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#a2de77ec64f7378eae581d40050ec822c">StringWidth</a>(const char *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#a97e6a2c9d6d6e1285c6ec6c8de1e88e0">StringWidth</a>(String &amp;str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ae57879a70208e1721d69b42da89b62e9">StringWidth</a>(const __FlashStringHelper *str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classg_text.html#ae9bc1c1cdb2baed6b26c9a781f98c1fc">StringWidth_P</a>(PGM_P str)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classg_text.html#ada436a4b74c69ffbd4dc02b4b03d2cd3">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="classg_text.html">gText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData</a>(uint8_t data)</td><td class="entry"><a class="el" href="classglcd___device.html">glcd_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 8 2015 19:50:47 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
