<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: KS0108 Family</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_ks0108_family.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KS0108 Family </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="panel_ks0108.jpg" alt="panel_ks0108.jpg"/>
</div>
<p> The KS0108 is a popular controller chip used in GLCD displays but the wiring for these panels is not standardized and it is important to check the datasheet for your panel to confirm how it should be wired. Incorrect connections of the signal lines are the most common cause of problems. Also, it as odd as it sounds ensure that the display is actually a KS0108 display.</p>
<dl class="section warning"><dt>Warning</dt><dd>Particular care should be taken with the power leads and Vee/Vout as wiring these incorrectly can destroy a panel.</dd></dl>
<p>Most GLCD panels require an external potiometer to set the LCD working voltage (contrast) and a fixed resistor to limit the current in the backlight. The datasheet for your panel should provide specific information on the wiring and choice of components for this. It is important to note that ks0108 modules do not wire up their contrast pot the same way as a typical hd44780 character lcd. A hd44780 lcd typically hooks its contrast pot legs to +5v and GND. In most cases, on a ks0108, the pot, which is typically between 10-20k, is used to create a varying negative voltage from Vee up to GND that is used to feed to the Vo input signal. In order to do this, one leg of the pot needs to hook to ground, one leg needs to hook to the Vee negative voltage output pin and then the wiper, which is the middle pin of the pot, will have the variable voltage output that can be fed to the Vo contrast control input pin.</p>
<p><br />
The table below summarizes how to wire up the GLCD module. A KS0108 GLCD module will have 20 pins as indicated in the "Pin Function" column. Notice that there are no GLCD module pin numbers in the table. This is because pin locations for the functions is not standardized. The datasheet for the specific GLCD must be consulted to know which function has been connected to which GLCD pin number. Pay close attention to the signals in the table.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is important to verify that the display is really a KS0108 based module not some other type of display. While a ST7920 display will have a very similar pinout, a KS0108 glcd uses chip select lines whereas the ST7920 does not. Typically a ST7920 will have two pins labled PSB (parallel/serial select) and NC (not connected). Do not attempt to wire up a ST7920 as if it were a ks0108 attempting to use the PSB and NC pins as if they were chip select lines. Doing so could potentially damage the display or the Arduino.</dd></dl>
<center> <table class="doxtable">
<caption align="bottom">KS0108 Pin Function Table </caption>
<tr>
<th>KS0108 Pin Function  </th><th>Comment   </th></tr>
<tr>
<td>GND  </td><td>Connect to GND  </td></tr>
<tr>
<td>+5 volts  </td><td>Connect to +5v  </td></tr>
<tr>
<td>(Vo) Contrast in  </td><td>Connect to Wiper (middle pin) of contrast pot   </td></tr>
<tr>
<td>D_I  </td><td>Data/Instruction (RS) (see mapping table below)  </td></tr>
<tr>
<td>R_W  </td><td>Read/write (see mapping table below)  </td></tr>
<tr>
<td>EN  </td><td>Enable (see mapping table below)  </td></tr>
<tr>
<td>D0  </td><td>Data Bit 0 (see mapping table below)  </td></tr>
<tr>
<td>D1  </td><td>Data bit 1 (see mapping table below)  </td></tr>
<tr>
<td>D2  </td><td>Data bit 2 (see mapping table below)  </td></tr>
<tr>
<td>D3  </td><td>Data bit 3 (see mapping table below)  </td></tr>
<tr>
<td>D4  </td><td>Data bit 4 (see mapping table below)  </td></tr>
<tr>
<td>D5  </td><td>Data bit 5 (see mapping table below)  </td></tr>
<tr>
<td>D6  </td><td>Data bit 6 (see mapping table below)  </td></tr>
<tr>
<td>D7  </td><td>Data bit 7 (see mapping table below)  </td></tr>
<tr>
<td>CSEL1  </td><td>Chip 1 select (see mapping table below)  </td></tr>
<tr>
<td>CSEL2  </td><td>Chip 2 select (see mapping table below)  </td></tr>
<tr>
<td>Reset in </td><td>Connect to +5v   </td></tr>
<tr>
<td>(Vee/Vout) Contrast out  </td><td>connect to 1 leg of Contrast pot   </td></tr>
<tr>
<td>Backlight Anode  </td><td>+5v (See datasheet for resistor value)   </td></tr>
<tr>
<td>Backlight Cathode  </td><td>GND   </td></tr>
<tr>
<td></td><td>connect 1 leg of contrast pot to GND  </td></tr>
</table>
</center><center></center> <p>The table below shows the Arduino pin to KS0108 Pin Function assignments for each Arduino board type. Each row represents the Arduino pin connections for the board type as indicated by the Board Type column. The columns to the right of the Board Type represent KS0108 pin functions.<br />
For example:<br />
Uno analog pin A3 is connected to the GLCD pin function D_I.<br />
Uno digital pin 8 is connected to the GLCD pin function D0 (data bit 0)<br />
Teensy 3.0 pin 3 is connected to the GLCD pin function CSEL1 (chip select 1) - <b> See important Teensy 3.0 warning below</b><br />
</p>
<center> <table class="doxtable">
<caption align="bottom">Arduino pin to KS0108 Pin Function mapping Table </caption>
<tr>
<th><center> Board Type </center> </th><th><center> D_I </center> </th><th><center> R_W </center> </th><th><center> EN </center> </th><th><center> D0 </center> </th><th><center> D1 </center> </th><th><center> D2 </center> </th><th><center> D3 </center> </th><th><center> D4 </center> </th><th><center> D5 </center> </th><th><center> D6 </center> </th><th><center> D7 </center> </th><th><center> CSEL1 </center> </th><th><center> CSEL2 </center> </th><th><center> CSEL3* </center>  </th></tr>
<tr>
<td><center> Uno </center> </td><td><center> A3 </center> </td><td><center> A2 </center> </td><td><center> A4 </center> </td><td><center> 8 </center> </td><td><center> 9 </center> </td><td><center> 10 </center> </td><td><center> 11 </center> </td><td><center> 4 </center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 7 </center> </td><td><center> A0 </center> </td><td><center> A1 </center> </td><td><center> 3* </center>  </td></tr>
<tr>
<td><center> Leonardo </center> </td><td><center> A3 </center> </td><td><center> A2 </center> </td><td><center> A4 </center> </td><td><center> 8 </center> </td><td><center> 9 </center> </td><td><center> 10 </center> </td><td><center> 11 </center> </td><td><center> 4 </center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 7 </center> </td><td><center> A0 </center> </td><td><center> A1 </center> </td><td><center> 3* </center>  </td></tr>
<tr>
<td><center> Mega </center> </td><td><center> 36 </center> </td><td><center> 35 </center> </td><td><center> 37 </center> </td><td><center> 22 </center> </td><td><center> 23 </center> </td><td><center> 24 </center> </td><td><center> 25 </center> </td><td><center> 26 </center> </td><td><center> 27 </center> </td><td><center> 28 </center> </td><td><center> 29 </center> </td><td><center> 33 </center> </td><td><center> 34 </center> </td><td><center> 32* </center>  </td></tr>
<tr>
<td><center> Teensy 2.0</center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 9 </center> </td><td><center> 0 </center> </td><td><center> 1 </center> </td><td><center> 2 </center> </td><td><center> 3 </center> </td><td><center> 13 </center> </td><td><center> 14 </center> </td><td><center> 15 </center> </td><td><center> 4 </center> </td><td><center> 7 </center> </td><td><center> 8 </center> </td><td><center> (no default)* </center>  </td></tr>
<tr>
<td><center> Teensy ++ 2.0</center> </td><td><center> 9 </center> </td><td><center> 8 </center> </td><td><center> 7 </center> </td><td><center> 10 </center> </td><td><center> 11 </center> </td><td><center> 12 </center> </td><td><center> 13 </center> </td><td><center> 14 </center> </td><td><center> 15 </center> </td><td><center> 16 </center> </td><td><center> 17 </center> </td><td><center> 18 </center> </td><td><center> 19 </center> </td><td><center> (no default)* </center>  </td></tr>
<tr>
<td><center> Teensy 3.0/3.1/LC</center> </td><td><center> 9* </center> </td><td><center> 8* </center> </td><td><center> 7* </center> </td><td><center> 16* </center> </td><td><center> 17* </center> </td><td><center> 18* </center> </td><td><center> 19* </center> </td><td><center> 20* </center> </td><td><center> 21* </center> </td><td><center> 22* </center> </td><td><center> 23* </center> </td><td><center> 3* </center> </td><td><center> 2* </center> </td><td><center> (no default)* </center>  </td></tr>
<tr>
<td><center> Mighty1284p</center> </td><td><center> 27 </center> </td><td><center> 26 </center> </td><td><center> 28 </center> </td><td><center> 0 </center> </td><td><center> 1 </center> </td><td><center> 2 </center> </td><td><center> 3 </center> </td><td><center> 4 </center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 7 </center> </td><td><center> 24 </center> </td><td><center> 25 </center> </td><td><center> 29* </center>  </td></tr>
<tr>
<td><center> Sanguino</center> </td><td><center> 27 </center> </td><td><center> 26 </center> </td><td><center> 28 </center> </td><td><center> 0 </center> </td><td><center> 1 </center> </td><td><center> 2 </center> </td><td><center> 3 </center> </td><td><center> 4 </center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 7 </center> </td><td><center> 24 </center> </td><td><center> 25 </center> </td><td><center> 29* </center>  </td></tr>
<tr>
<td><center> Bobuino </center> </td><td><center> A3 </center> </td><td><center> A2 </center> </td><td><center> A4 </center> </td><td><center> 8 </center> </td><td><center> 9 </center> </td><td><center> 10 </center> </td><td><center> 11 </center> </td><td><center> 4 </center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 7 </center> </td><td><center> A0 </center> </td><td><center> A1 </center> </td><td><center> 3* </center>  </td></tr>
<tr>
<td><center> SleepingBeauty </center> </td><td><center> A3 </center> </td><td><center> A2 </center> </td><td><center> A4 </center> </td><td><center> 8 </center> </td><td><center> 9 </center> </td><td><center> 10 </center> </td><td><center> 11 </center> </td><td><center> 4 </center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 7 </center> </td><td><center> A0 </center> </td><td><center> A1 </center> </td><td><center> 3* </center>  </td></tr>
<tr>
<td><center> chipKIT </center> </td><td><center> A3 </center> </td><td><center> A2 </center> </td><td><center> A4 </center> </td><td><center> 8 </center> </td><td><center> 9 </center> </td><td><center> 10 </center> </td><td><center> 11 </center> </td><td><center> 4 </center> </td><td><center> 5 </center> </td><td><center> 6 </center> </td><td><center> 7 </center> </td><td><center> A0 </center> </td><td><center> A1 </center> </td><td><center> 3* </center>  </td></tr>
<tr>
<td><center> DUE<br />
(NOT SUPPORTED)</center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center> </td><td><center> - </center>  </td></tr>
</table>
</center><dl class="section note"><dt>Note</dt><dd><h2>CSEL3</h2>
</dd></dl>
<p>CSEL3 is only used on some 192x64 displays</p>
<dl class="section warning"><dt>Warning</dt><dd><h2>Teensy 3.0 and Teensy LC pins must NEVER be connected directly to the GLCD module data pins.</h2>
</dd>
<dd>
This is because the GLCD is 5v while the Teensy 3.0 and LC are 3v and not 5v tolerant. The voltages must be mapped using a voltage level shifter in order to avoid damaging the Teensy 3.0/LC. The voltage level shifter must be bi-directional on the 8 bit data lines. Alternatively, each connection from Teensy 3.0/LC to the GLCD can be protected by going go through a 10k resistor in series.<br />
i.e. [Teensy 3.0/LC pin]&lt;&mdash; 10k Resistor (Brown/Black/Orange) &mdash;&gt;[GLCD pin] <br />
Note: With the Teensy LC, you must also enable the read cache (config file symbol GLCDCFG_READ_CACHE) as the LC is unable to reliably read the data lines through the series resistors. The read cache will offer a considerable performance increase but will consume 1 bit of ram per pixel or 1k for a 128x64 glcd.</dd></dl>
<p>Mega, Mighty1284p, Sanguino, and Teensy boards provide faster performance by allowing all the data pins to be connected to the same port. The configuration files for these boards provided in the library have the data pins assigned to take advantage of this additional performance capability.</p>
<dl class="section note"><dt>Note</dt><dd>links to the Mighty1284p core code can be found in the <a class="el" href="page__additional_resources.html">Additional Resources</a> section. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 8 2015 19:50:46 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
