<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Arduino print Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_arduino_print.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino print Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All of the Arduino print functions can be used in this library, see: <a href="http://www.arduino.cc/en/Serial/Print">Serial Print Functions</a></p>
<p>The functions work with any selected font. All of these functions print from the current cursor position </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classg_text.html#a7365cbf5eae9bd5031842b29db13d370">Printf()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a6ddaafe1ceb6a1b16eb96a0c776c65a2">Puts()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">CursorTo()</a>, <a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY()</a></dd></dl>
<div class="fragment"><div class="line">GLCD.print(character);     <span class="comment">// print the character at the current cursor position</span></div>
<div class="line">GLCD.print(integer);       <span class="comment">// print the decimal value of the integer </span></div>
<div class="line">GLCD.print(integer,DEC);   <span class="comment">// as above </span></div>
<div class="line">GLCD.print(integer, HEX);  <span class="comment">// print the hexadecimal value of the integer </span></div>
<div class="line">GLCD.print(integer, OCT) ; <span class="comment">// print the octal value of the integer</span></div>
<div class="line">GLCD.print(integer, BIN) ; <span class="comment">// print the binary value of the integer</span></div>
<div class="line">GLCD.print(integer, BYTE); <span class="comment">// print the ASCII character represented by the integer </span></div>
<div class="line">GLCD.print(<span class="keywordtype">float</span>);         <span class="comment">// print a floating point number using two decimal places</span></div>
<div class="line">GLCD.print(<span class="keywordtype">float</span>, digits); <span class="comment">// print a floating point number using the given number of digits after the decimal point</span></div>
<div class="line">GLCD.print(<span class="keywordtype">string</span>);        <span class="comment">// print the string</span></div>
<div class="line">GLCD.print(<span class="stringliteral">&quot;string&quot;</span>);      <span class="comment">// print the literal string</span></div>
</div><!-- fragment --><p>The println variants of these functions are also supported: </p><div class="fragment"><div class="line">GLCD.println(variable);  <span class="comment">// will wrap to the next line at the end of the print.  </span></div>
</div><!-- fragment --><p>Because of the AVR processor architecture, character strings consume RAM. This is not the case for other processors like ARM or PIC32. The Arduino sytem includes a F() macro to help work around this AVR issue. Printing strings using the F() macro results in the compiler not using RAM on AVR based systems to store the string. The F() macro can also be used on non AVR based systems. </p><div class="fragment"><div class="line">GLCD.print(<span class="stringliteral">&quot;string&quot;</span>);      <span class="comment">// on AVR the compiler reserves 7 bytes of RAM (characters + 1) to store the string</span></div>
<div class="line">GLCD.print(F(<span class="stringliteral">&quot;string&quot;</span>) );  <span class="comment">// no RAM is used to store the string, regardless of the processor</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 8 2015 19:50:46 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
