<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Arduino openGLCD Library: Licensing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino openGLCD Library
   &#160;<span id="projectnumber">Version v1.0rc2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_license.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Licensing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="gpl-v3-logo-red.png" alt="gpl-v3-logo-red.png"/>
</div>
<center> <table class="doxtable">
<tr>
<td>openGLCD is free software: you can redistribute it and/or modify<br />
 it under the terms of version 3 of the GNU General Public License<br />
 as published by the Free Software Foundation.<br />
 openGLCD is distributed in the hope that it will be useful,<br />
 but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br />
 GNU General Public License for more details.<br />
  </td></tr>
</table>
</center><p>For an overview of GPL v3 see: <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html">A Quick Guide to GPLv3</a><br />
For a full copy copy of GPLv3 see: <a href="http://www.gnu.org/licenses/gpl-3.0.html">version 3 of the GNU General Public License</a><br />
For a full copy copy of the latest GPL license see: <a href="http://www.gnu.org/licenses/gpl.html">The GNU General Public License</a><br />
 </p><dl class="section note"><dt>Note</dt><dd>While openGLCD shares a common ancestry with GLCDv3, openGLCD is a separate derivative work, licensed under GPLv3 whereas GLCDv3 was licensed as LGPL v2.1 or later. As such, projects that use openGLCD that are conveyed (shared/distributed) to others must be open source licensed under the same terms and may only use other libraries that are fully compatible with GPLv3.</dd></dl>
<p>.i.e. LGPL v2.1+ code can be used in closed source and GPLv3 projects but projects that are to be conveyed (shared/distributed) to others, code from GPLv3 projects can only be used in open source projects that only use code that is compatible with GPLv3.<br />
For a full GPL/LGPL compatibilty matrix see: <a href="http://www.gnu.org/licenses/gpl-faq.html#AllCompatibility">GNU license compatibility matrix</a><br />
 Furthermore, none of the code, including any additions and improvements in openGLCD over GLCDv3 can be moved back into GLCDv3 or into any other LGPL, BSD, or closed source compatible licensed project or library without violating the GPLv3 licensing terms.<br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 8 2015 19:50:46 for Arduino openGLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
